{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UEFFIONG-LPTP;Initial Catalog=BlockChainHealthInformatics;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=100;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}